<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.style11 {text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.style2 {font-size: 22px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
}
.style3 {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 30px;
}
.style4 {	color: #800000;
	font-size: 30px;
}
.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #9b0707;
	padding: 30px;
}
.style111 {text-align: center;
	font-family: Arial, Geneva, sans-serif;
	font-size: 14px;
}
-->
</style>
</head>

<body>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/body.jpg"><br />
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="style111"><h1 align="center"><font face="Arial"><strong> <span class="red"><font color="#9B0707" style="font-size: 32pt">ACTION REQUIRED: </font> <font color="#464646"><br />
                </font><font color="#464646" style="font-size: 16pt">Please confirm your 
                  email address to access your product</font></span></strong></font></h1>
                <p align="center"> <img src="images/ecover-medium.jpg" alt="" border="0" /><br />
                  &nbsp;</p></td>
            </tr>
          </table>          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="82" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
