<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Treasury of Inspiring Stories – Powerful Tales Of Courage and Inspiration</title>
<style type="text/css">
<!--
.style2 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	color: #FF0000;
}
.style3 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.style1 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style8 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.style9 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style11 {color: #FF0000}
.style14 {	color: #FF0000;
	font-size: 24px;
	font-weight: bold;
}
.style16 {font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }

h1, h2, h3, h4 {
	letter-spacing: -1; 
	font-weight: bold;
	text-align: center;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
.style18 {color: #FF0000; font-weight: bold; }
.style19 {font-size: 14px}
.style31 {font-size: 20px;
	font-weight: bold;
}
.style6 {color: #000000;
	font-size: 20px;
	font-weight: bold;
}
.style7 {	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ff0000;
	font-size: 36px;
	font-weight: bold;
}
.style32 {	font-size: 36px;
	font-weight: bold;
	color: #FF0000;
}
.style33 {	font-size: 24px
}
-->
</style>
</head>

<body>
<div style="width:700px; border: solid 1px #999999; margin-left:auto; margin-right:auto; padding:30px; border-radius: 5px; box-shadow: 5px 5px 5px #888888; ">
  <div align="center"><img src="images/creating a stream of traffic.png" /></div>
  <p align="center" class="style2"><span class="style32">Get Instant Access To This Powerful Product!</span></p>
  <table align="center" width="616" border="0">
    <tr>
      <td width="350"><span class="style16"><img src="images/creat a stream of traffic and how to maintain it.png" width="300px" height="429px" /></span></td>
      <td valign="top" width="256"><ul class="style33">
          <li>Product Feature 1</li>
        <li>Product Feature 2</li>
        <li>Product Feature 3</li>
        <li>Product Feature 4</li>
        <li>Product Feature 5</li>
      </ul></td>
    </tr>
  </table>
  <p align="center" class="style3">&nbsp;</p>
</div>
</body>
</html>
