<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>$6 Dollar Mini Site - Millions Make It Possible!</title>
<meta name="keywords" content="make money,income,earn,receive,cash flow,paid,rich,$6,6,dollars, millions,mini site,100% profits,steady stream,business opportunity,mlm,easy,program,low cost, package,banners,marketing,paypal,e-gold,safepay">
<meta name="description" content="$6 Dollar Millions will revolutionize home based businesses!">
<meta name="robots" content="ALL">
<link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="animated_favicon.gif" type="image/gif">
<script language=JavaScript>
<!--

var message="Copyrights � 2012 Komisi-Facebook.Com";
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 

</script>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style29 {color: #FF0000}
.table_border {BORDER-RIGHT: #000000 3px dashed; BORDER-TOP: #000000 3px dashed; BORDER-LEFT: #000000 3px dashed; BORDER-BOTTOM: #000000 3px dashed
}
.style207 {font-size: 10pt}
.style40 {font-family: Verdana, Arial}
-->
</style>
</head>
<body>

<div id="headerbg">
<div id="header"> <div align="center"><img src="images/underline.png" width="835" height="20"></div>
</div>
</div>
<div id="contentbg">
<div id="content">
 <div align="center">
      <table border="0" width="710">
        <tbody>
          <tr>
            <td height="400" valign="top">
            <p align="center"><font color="#b30000" face="Georgia"
 size="6"><strong>This
Six Dollar Mini-Site is<br>
Revolutionizing Automated<br>
Home Based Business!! </strong></font></p>
            <p align="left"><font
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font
 color="#009900">INSTRUCTIONS:</font>
Simply purchase the <em><font color="#0000ff">$6
Dollar Millions</font></em>
mini-site package <font color="#666666">(below)</font> <font
 color="#009900">for
just $6...</font> set-up your
mini-site (<em>like this one)</em>,
then show your site to millions of others online who
are looking for a very simple way to make money online! </strong>(This
is <u>not</u>
an affiliate link or program)</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">This
amazing <b><i>$6
Dollar Millions Mini-Site</i></b>
sells itself . All you have to do is show your very own mini-site (<em>like
this
one)&nbsp;</em> to
others online and you will immediately start to create your own
personal income.</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2"><b><i>Refresh
the page to view different background images!</i></b><br>
This site is set-up to randomly display some of the hottest backgrounds
used online today!<br>
Think about it, we tend to place ads on a lot of the same websites, ads
may generate traffic from some of the same prospects.
The cool thing is your site will have a fresh look each time someone
pays you a visit, <br>
even if they have seen it all before...</font></p>
            <table border="0" width="100%">
              <tbody>
                <tr>
                  <td align="middle"><font
 face="Arial, Helvetica, sans-serif" size="3"><strong><font size="4">"This
is
                  <font color="#ff0000"><u>NOT</u></font>
multi-level marketing - There are <font color="#ff0000">absolutely <u>NO</u>
levels"</font></font><font color="#ff0000" size="4">!</font></strong></font></td>
                </tr>
              </tbody>
            </table>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2"><strong>This
is <font color="#ff0000"><u>NOT</u> </font>
a multi-level,
pyramid or matrix program!</strong>
This is your very own <em>reseller
site</em> which includes advertising
and marketing materials. Your <em>mini-site</em>
(<em>like this one)</em>
will automatically sell <em>$6
packages</em> for you 24 hours a
day...</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">Remember,
you are purchasing a fully automated income generating mini-site for
only $6 which will be yours forever, and every $6 dollar sale made from
your site will go directly to <strong><em>your</em></strong>
PayPal account instantly (that's 100% profit). Your automated mini-site
will do all of the selling for you and deliver the product to your
customers digitally, automatically, and instantly.</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">If
you've ever wanted to own a website or an online business but just
haven't had the ideas, experience, or know how...<em><br>
            <strong><font color="#009900">$6 Dollar
Millions</font></strong></em><font color="#339900"><strong> </strong></font><strong>is
the
best place to start!&nbsp;</strong></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="710">
        <tbody>
          <tr>
            <td align="left" valign="top" width="710">
            <p align="center"><b><font color="#ff0000" face="Georgia"
 size="3">This
may be the absolute simplest 100%
automated<br>
income mini-site ever seen!</font></b> </p>
            <p align="center"><span class="text"><font face="Arial"
 size="3"><strong>Buy
Now <font color="#009900">(It's
Only $6)</font><em>... </em>Simply choose our
most<br>
secure payment option below:</strong></font></span> </p>
            <p align="center"> <span class="text"><font face="Arial"
 size="2"><strong><font color="#000080" size="3">PayPal </font></strong></font></span><br>
            <br>
            </p>
            <center>
            <div style="TEXT-ALIGN: center"> </div>
            <table border="0" width="85%">
              <tbody>
                <tr>
                  <td align="middle" valign="top" width="7%">
                  <div style="TEXT-ALIGN: center"> </div>
                  <form action="https://www.paypal.com/cgi-bin/webscr"
 method="post">
                    <div style="TEXT-ALIGN: center"><input name="cmd"
 value="_xclick" type="hidden"><input name="business"
 value="secretduweb007@gmail.com" type="hidden"><input
 name="item_name"
 value="$6 Dollar Millions Mini-Site - Marketing Package!" type="hidden"><input
 name="amount" value="6.00" type="hidden"><input name="no_shipping"
 value="1" type="hidden"><input name="return"
 value="https://www.6dollarsmillion.com/members_area.htm" type="hidden"><input
 name="cancel_return" value="https://www.6dollarsmillion.com"
 type="hidden"><input name="no_note" value="1" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> </div>
                    <div style="TEXT-ALIGN: center"><input
 src="https://www.paypal.com/en_US/i/btn/x-click-but01.gif" name="I1"
 alt="Make payments with PayPal - it's fast, free and secure!"
 border="0" height="31" type="image" width="62"><br>
                    </div>
                    <div style="TEXT-ALIGN: center">$6.00 USD<br>
                    </div>
                    <div style="TEXT-ALIGN: center"> <span
 style="FONT-FAMILY: Verdana; FONT-SIZE: 7pt">(Accepted
by PayPal)</span><br>
                    </div>
                    <p
 style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"> <span
 style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 7pt"><img
 id="_x0000_i1025"
 src="images/logo_ccVisa.gif" alt="Visa"
 border="0" height="21" width="37"><img id="_x0000_i1026"
 src="images/logo_ccMC.gif"
 alt="MasterCard" border="0" height="21" width="37"><img
 id="_x0000_i1027"
 src="images/logo_ccDiscover.gif"
 alt="Discover" border="0" height="21" width="37"><img id="_x0000_i1028"
 src="images/logo_ccAmex.gif"
 alt="American Express" border="0" height="21" width="37"><img
 id="_x0000_i1029"
 src="images/logo_ccEcheck.gif"
 alt="eCheck" border="0" height="21" width="37"></span></p>
                  </form>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            <div align="center">
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="1">(If&nbsp;
you have any problems receiving your order
immediately after your $6 purchase,
please <strong><a href="mailto:secretduweb007@gmail.com">send
us an email</a></strong>
along with your <font color="#cc3300"> <strong>receipt
number</strong></font>)!</font></p>
            <p align="left"><font size="2"><b><font color="#000080"
 face="Arial, Helvetica, sans-serif">Respected
Friends,</font><font face="Arial, Helvetica, sans-serif">
imagine for a
moment the <font color="#ff0000">reality</font>
of logging on to your email account and receiving cash from people all
across the net. Can you imagine your excitement when you see $6, $12,
$24 or <font color="#ff0000">even</font>
$36, $60 payments of cash being paid direct to you via your email</font></b>
            <font color="#000080" face="Arial, Helvetica, sans-serif"><b>DAILY
for
the rest of your life !?</b></font></font> <font
 face="Arial, Helvetica, sans-serif" size="2"><strong>Imagine
having a way to get a million people to anxiously send you $6.</strong></font>
            <font face="Arial, Helvetica, sans-serif"><strong><font
 size="2">That's <font color="#ff0000">$6
million dollars</font>
($6,000,000) just waiting for you!</font></strong></font> </p>
            <p align="center"><font color="#ec0f0f"
 face="Arial, Helvetica, sans-serif" size="4"><strong>Well!</strong> </font>
            <font face="Arial, Helvetica, sans-serif" size="4">Don't
imagine it because <strong>YOU</strong>
can do it<b> <u>
starting right this minute</u></b><u><strong>!!!&nbsp;</strong></u></font>
            </p>
            <p align="left"> <font color="red"
 face="Arial, Helvetica, sans-serif" size="2"><strong>Are
you up to your max in credit card limits? Are you facing possible
foreclosure? Are you struggling to meet the rent? Are you facing the
auto being repossessed? Do the kids want new clothes or the newest
gizmo's to keep up their status with the other kids or even the oldest
wants a automobile?</strong></font></p>
            <p align="left"> <font color="black"
 face="Arial, Helvetica, sans-serif" size="2">Don't
despair!&nbsp; You can turn your life and that of your loved ones,
around. It is nice to sit and think about how this can change your life
and turn even the most dismal financial situation around.</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">This
amazing <b><i>$6
Dollar Millions Mini-Site Package</i></b>
sells itself. All you have to do is show your very own mini-site (<em>like
this
one)</em> to
others online and you will start to create your own personal cash flow.
            </font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">Think
about this for a moment... why did this page catch your attention?
&nbsp;Yes, the same reason as it did for me and many others. I
needed to give my family a better quality of life, and even have my own
share of the good life. Why should a fortunate select few have it all?
As you can see, this <em>mini-site</em>
works... and the <em>$6 Dollar
Millions Mini-Site Package</em> will
have people from all over anxiously sending you loads of $6 payments. </font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">This
is not like some expensive business opportunity. You may have spent
$1000's on various programs, businesses, and seminars over recent years
only to be discouraged by the amount of work it took to get just 1
person to buy. This special completely automated mini-site <font
 color="red"><strong>only
costs $6,</strong></font>
and you'll have extremely valuable instructions, ads, and marketing
tools in your backoffice to get you started making money quickly.</font></p>
            <p align="left"> <font face="Arial, Helvetica, sans-serif"
 size="2"><strong>This
is <font color="#ff0000"><u>NOT</u> </font>a
Multi-Level
Marketing (MLM), Pyramid or Matrix Program!</strong>
This is your very own reseller site, advertising, and marketing
material. Your <em>mini-site</em>
(<em>like this one)&nbsp;</em>will
automatically sell $6 packages for
you... </font></p>
            <table border="0" width="100%">
              <tbody>
                <tr>
                  <td align="middle"><font
 face="Arial, Helvetica, sans-serif" size="3"><strong><font size="4">"This
is
                  <font color="#ff0000"><u>NOT</u></font>
(MLM) - There are <font color="#ff0000">absolutely <u>NO</u>
levels"</font></font><font color="#ff0000" size="4">!</font></strong></font></td>
                </tr>
              </tbody>
            </table>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">Simply
how it works is when your fully automated ($6 Dollar Millions)
mini-site sells <em>one</em>
$6 package<strong>, you've made $6
bucks... </strong>it sells<strong> </strong><em>ten</em>
$6 packages,<strong> you've made
$60... </strong>it sells <em>one
hundred</em> $6 packages,<strong>
you've made $600... </strong>it
sells <em>one thousand</em>
$6 packages,<strong> you've made
$6000... </strong>it sells <em>one
million</em> $6 packages,<strong>
you've made <font color="#ff0000">$6,000,000...</font> </strong>and
so on! </font><font face="Arial, Helvetica, sans-serif" size="2">It's
really that simple... and EVERY $6 package is paid directly to <strong><font
 color="#ff0000">your</font></strong>
PayPal account<strong> (that's
100% profit... forever)! </strong></font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">If
it took 5 years to sell <em>one
million</em> $6 mini-site packages,
wouldn't it be worth it?</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif"
 size="2">As
you would expect with such a great offer and at such a low cost, we are
very swamped with orders and so have made it very easy and simple for
you to get this special package instantly.</font></p>
            <p align="center"> <img border="0"
 src="images/6%20banner.jpg" width=468 height=54></p>
            <ul>
              <li>
                <div align="left"><font face="Verdana" size="2"><font
 size="2"><b><font color="#ff0000">An Awesome Mini-Site that could
generate
Instant Profits from a</font></b></font><font color="#ff0000" size="2"><b>
Steady Stream of $6 Bills.</b></font></font> </div>
              <li>
                <div align="left"><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>You
will own your copy of this Mini-Site forever! Simply choose a Web Host
and your own
Domain Name.</b></font> </div>
              <li>
                <div align="left"><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> We will even
tell you where you can get hosting as
low as $1 per month!</b></font>&nbsp;&nbsp; </div>
              <li>
                <div align="left"><font face="Verdana" size="2"><b><font
 color="#ff0000">Complete
Set-Up Instructions will
also <font face="Verdana" size="2"><b>include</b></font>
very effective Marketing </font><font color="#ff0000" size="2">
Tools.&nbsp;</font></b></font> </div>
              <li>
                <div align="left"><b><font color="#ff0000"
 face="Verdana" size="2">Some
information about FREE Credit Based Marketing Safelists.</font></b> </div>
              <li>
                <div align="left"><b><font color="#ff0000"
 face="Verdana" size="2">Some
information about popular FREE Traffic Exchanges and "Manual" Surf
Sites.</font></b> </div>
              <li>
                <div align="left"><font face="Verdana"><b><font
 color="#ff0000" size="2">Some information about FREE
Submissions to Search Engines <font face="Verdana"><b>(Yahoo,
Google, etc...)</b></font>!
over 165 in all!</font></b></font></div>
              <li>
                <div align="left"><font face="Verdana"><b><font
 color="#ff0000" size="2">Some of the most effective
Pre-written Ads and Advertising Banners.</font></b></font></div>
              <li>
                <div align="left"><b><font color="#ff0000"
 face="Verdana" size="2">With
your own site, you won't have to worry about the program
vanishing!</font></b> </div>
              <li>
                <div align="left"><b><font color="#ff0000"
 face="Verdana" size="2">With
your own site, you won't have to worry about getting cheated
out of sales!</font></b> </div>
              <li>
                <div align="left"><font face="Verdana" size="2"><b><font
 color="#ff0000">Money
is deposited "Directly" and </font></b><font color="#ff0000"><b>"Instantly"
                </b></font><b><font color="#ff0000">into&nbsp;"YOUR" </font><font
 color="#0000ff">PayPal </font><font color="#ff0000">account.</font></b></font>
                </div>
              <li>
                <div align="left"><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>The
Mini-Site can automatically &amp; instantly deliver the product to
your customers digitally.</strong></font> </div>
              <li>
                <div align="left"><font face="Verdana" size="2"><font
 color="#ff0000"><b>Easy
Set-up<font size="2">
&amp; Marketing </font></b></font><b><font color="#ff0000" size="2">Instructions
-
Sign
up Today - Be In Business Tomorrow!</font></b></font></div>
                <span
 style="FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif"><span
 style="FONT-WEIGHT: bold"></span></span>
              <li>
                <div align="left"><strong><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2">List of a few
favorite free advertising sites.</font></strong> </div>
              <li>
                <div align="left"><strong><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2">And more... I
received a few extra ebooks when
I bought my copy of this website and I'll pass them on to you as
bonuses, use them if you want... &nbsp;They may help some people,
but I am just happy to have this site working for me 24/7.&nbsp;</font></strong></div>
              <li style="FONT-WEIGHT: bold"><big><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><big>It
is your turn to profit online!</big></font></big>
              <li style="FONT-WEIGHT: bold"><big><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><big>&nbsp;It's
Only $6&nbsp;</big></font></big>
              <li><font color="#ff0000"
 face="Verdana, Arial, Helvetica, sans-serif" size="2"><big
 style="FONT-WEIGHT: bold">Get Started Today!</big><br>
                </font></li>
            </ul>
            <b> </b>
            <p><b></b>&nbsp;</p>
            <b> </b>
            <table align="center" border="1" bordercolor="#003399"
 cellpadding="20" cellspacing="1" width="95%">
              <tbody>
                <tr>
                  <td align="middle">
                  <p align="center"><font face="Arial" size="2"><b><font
 color="#008000" face="Verdana" size="4">How
can we afford to give you so much for so little?</font></b></font></p>
                  <p align="center"><font face="Arial" size="2"><b><font
 face="Verdana, Arial, Helvetica, sans-serif" size="5">Because
It <font color="#ec0f0f">Really
Works!</font></font></b></font></p>
                  <p align="center"><font color="#000080"
 face="Courier New, Courier, mono" size="5"><span class="text"><strong><em>So,
what
are you waiting for?</em></strong></span></font></p>
                  <p align="center"><font color="#0000ff"
 face="Times New Roman" size="5"><span class="text"><font face="Verdana"
 size="2"><b><font color="#0000ff" size="4">Get the entire </font></b></font></span></font><font
 face="Arial" size="4"><span class="text"> <b> <font face="Verdana"><font
 color="#ff0000">"$6 DOLLAR
MILLIONS"<font color="#0000ff"> </font></font><font color="#0000ff">Mini-Site
Package:</font></font></b></span></font> </p>
                  <h3 align="center"><font face="Arial" size="2"><span
 class="text"><font color="#0000ff"
 face="Verdana, Arial, Helvetica, sans-serif" size="6"><strong>&nbsp;</strong></font><font
 face="Verdana, Arial, Helvetica, sans-serif" size="6"><strong><font
 color="#0000ff">It's Only $6.00 - Order Now!</font></strong></font>&nbsp;<font
 face="Verdana" size="6"><font color="#0000ff"><br>
                  <small>(Send secure payments with PayPal.com, <br>
even if you do not have an account)</small></font></font></span></font>
                  </h3>
                  <p align="center"></p>
                  <form action="https://www.paypal.com/cgi-bin/webscr"
 method="post">
                    <div style="TEXT-ALIGN: center"><input name="cmd"
 value="_xclick" type="hidden"><input name="business"
 value="secretduweb007@gmail.com" type="hidden"><input
 name="item_name"
 value="$6 Dollar Millions Mini-Site - Marketing Package!" type="hidden"><input
 name="amount" value="6.00" type="hidden"><input name="no_shipping"
 value="1" type="hidden"><input name="return"
 value="https://www.6dollarsmillions.com/members_area.htm" type="hidden"><input
 name="cancel_return" value="https://www.6dollarsmillions.com"
 type="hidden"><input name="no_note" value="1" type="hidden"><input
 name="currency_code" value="USD" type="hidden"> </div>
                    <div style="TEXT-ALIGN: center"><input
 src="https://www.paypal.com/en_US/i/btn/x-click-but01.gif" name="I1"
 alt="Make payments with PayPal - it's fast, free and secure!"
 border="0" height="31" type="image" width="62"><br>
                    </div>
                    <div style="TEXT-ALIGN: center">$6.00 USD<br>
                    </div>
                    <div style="TEXT-ALIGN: center"> <span
 style="FONT-FAMILY: Verdana; FONT-SIZE: 7pt">(Accepted
by PayPal)</span><br>
                    </div>
                    <p
 style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"> <span
 style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 7pt"><img
 id="_x0000_i1025"
 src="images/logo_ccVisa.gif" alt="Visa"
 border="0" height="21" width="37"><img id="_x0000_i1026"
 src="images/logo_ccMC.gif"
 alt="MasterCard" border="0" height="21" width="37"><img
 id="_x0000_i1027"
 src="images/logo_ccDiscover.gif"
 alt="Discover" border="0" height="21" width="37"><img id="_x0000_i1028"
 src="images/logo_ccAmex.gif"
 alt="American Express" border="0" height="21" width="37"><img
 id="_x0000_i1029"
 src="images/logo_ccEcheck.gif"
 alt="eCheck" border="0" height="21" width="37"></span></p>
                  </form>
                  <p align="left"><font
 face="Arial, Helvetica, sans-serif" size="1">(Remember,
If for whatever reason you have any problems receiving your order
immeiately after your $6 purchase, please <strong><a
 href="mailto:secretduweb007@gmail.com">send
us an email</a></strong>
along with your <font color="#cc3300"> <strong>receipt
number</strong></font>)!</font></p>
                  <div align="center"> <span class="text"><font
 face="Arial" size="2"> </font></span></div>
                  <p align="center"><span class="text"><font
 color="#0000ff" face="Arial" size="2"> <font color="#000000"
 face="arial" size="4"><b>Satisfaction
100% Guaranteed</b></font></font></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <b> </b>
            <div align="center"></div>
            <b> </b>
            <div align="center"></div>
            <b> </b>
            <p align="center"></p>
            <b> </b>
            <p align="center"><span class="text"><b><font face="Arial"><span
 style="BACKGROUND-COLOR: rgb(204,255,255)" 
            ><b><font color="#ff0000"
 face="Verdana">&nbsp;This
is Great For Beginners!&nbsp;</font></b></span></font></b></span></p>
            <p align="center"><span class="text"><b><font face="Arial"><span
 style="BACKGROUND-COLOR: rgb(204,255,255)" 
            ><b><font color="#ff0000"
 face="Verdana">It's easy to
make slight changes to these sites,</font></b></span></font></b></span></p>
            <p align="center"><span class="text"><b><font face="Arial"><span
 style="BACKGROUND-COLOR: rgb(204,255,255)" 
            ><b><font color="#ff0000"
 face="Verdana"> but we need to
keep the basics intact.&nbsp;</font></b></span></font></b></span></p>
            <p align="center"> </p>
            <p align="center"><span class="text"><b><font face="Arial"><span
 style="BACKGROUND-COLOR: rgb(204,255,255)" 
            ><b><font color="#ff0000"
 face="Verdana"> </font></b></span></font></b></span></p>
            <span class="text"><b><font face="Arial"><span
 style="BACKGROUND-COLOR: rgb(204,255,255)"  ><b><font color="#ff0000"
 face="Verdana"><br>
            </font></b></span></font></b></span> <b> </b></div>
            <b> </b>
            <div align="center">
            <div style="TEXT-ALIGN: center"> </div>
            <table border="0" width="100%">
              <tbody>
                <tr>
                  <td style="TEXT-ALIGN: center"><span class="text"><font
 face="Arial" size="2"><img border="0"
 src="images/Satisfaction_Guarantee.jpg" width=195 height=125></font></span></td>
                </tr>
              </tbody>
            </table>
            <b> <span class="text"><font face="Arial" size="2"> </font></span>
            </b></div>
            <b> </b>
            <p align="center"><span class="text"><b><font
 color="#0000ff" face="Arial" size="2"> <font color="#000000"
 face="arial" size="4"><b>Satisfaction
100% Guaranteed</b></font></font></b></span></p>
            <p align="center"></p>
            <b> </b></td>
          </tr>
        </tbody>
      </table>
      </div>
      <div align="center"> </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#0000ff">
      <div align="center">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td>
            <div align="center">
            <p><font face="Arial" size="2"><span class="text"><font
 color="#ffffff" face="Arial" size="1"><strong><span
 style="BACKGROUND-COLOR: rgb(0,0,255)" 
            ></span></strong></font></span></font></p>
            <p><font face="Arial" size="2"><span class="text"><font
 color="#ffffff" face="Arial" size="1"><strong><span
 style="BACKGROUND-COLOR: rgb(0,0,255)" 
            ><font color="#cccccc">2021 -
All Rights Reserved - 6DollarsMillion.com</font></span></strong></font></span></font></p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
     
<div class="disclaimer"><div id="disclaimer"><div align="justify"><div align="center" class="small"><p><img src="images/underline.png" width="710" height="20" /> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer style207"></div>
</div>
</div>
<div id="footerbg">
<div id="footer">
</div>
</div>

</body>
</html>