<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<HEAD>
<TITLE>$6 Dollar Millions - Makes It Possible!</TITLE>
<META NAME="keywords" CONTENT="make money,income,earn,receive,cash flow,paid,rich,$6,6,dollars, millions,mini site,100% profits,steady stream,business opportunity,mlm,easy,program,low cost, package,banners,marketing,paypal,e-gold,safepay">
<META NAME="description" CONTENT="$6 Dollar Millions will revolutionize home based businesses!">
<META NAME="ROBOTS" CONTENT="ALL">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</HEAD>
<body background="images/bg_18.png" style="background-attachment: fixed">
<div align="center">
	<table border="0" cellspacing="0" width="713" cellpadding="7" bordercolorlight="#00FF00" bordercolordark="#6600FF">
		
    <tr> 
      <td align="center" bgcolor="#FFFFFF"> <table width="100%" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF" >
          <tr> 
            <td align="center"><img src="images/banners/6logomnv2.png" width="750" height="346"></td>
          </tr>
          <tr> 
            <td height="25" valign="middle"><hr></td>
          </tr>
        </table>
        <div align="center"> 
          <table width="710"  border="0">
            <tr> 
              <td height="400" valign="top"><p align="center"><font size="4" face="Arial, Helvetica, sans-serif"><strong>This 
                  Six Dollar Mini-Site is Revolutionizing Automated Home Based 
                  Business. </strong></font></p>
                <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009900">INSTRUCTIONS:</font> 
                  Simply purchase the <em><font color="#0000FF">$6 Dollar Millions</font></em> 
                  mini-site package <font color="#666666">(below)</font> <font color="#009900">for 
                  just $6...</font> set-up your mini-site (<em>exactly</em> like 
                  this one), then show your site to millions of others online 
                  who are looking for a very simple way to make money online! 
                  </strong>(This is <u>not</u> an affiliate link or program)</font></p>
                <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">This 
                  amazing <b><i>$6 Dollar Millions Mini-Site</i></b> sells itself 
                  . All you have to do is show your very 
                  own mini-site (<em>exactly </em>like this one) to others online 
                  and you will immediately start to create your own personal income.</font></p>
                <table width="100%"  border="0">
                  <tr> 
                    <td align="center"><font face="Arial, Helvetica, sans-serif" size="3"><strong><font size="4">&quot;This 
                      is <font color="#FF0000"><u>NOT</u></font> multi-level marketing 
                      - There are <font color="#FF0000">absolutely <u>NO</u> levels&quot;</font></font><font color="#FF0000" size="4">!</font></strong></font></td>
                  </tr>
                </table>
                <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><strong>This 
                  is <font color="#FF0000"><u>NOT</u> </font> a multi-level, pyramid 
                  or matrix program!</strong> This is your very own <em>reseller 
                  site</em> which includes advertising and marketing materials. 
                  Your <em>mini-site</em> (<em>exactly</em> like this one) will 
                  automatically sell <em>$6 packages</em> for you 24 hours a day...</font></p>
                <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Remember, 
                  you are purchasing a fully automated income generating mini-site 
                  for only $6 which will be yours forever, and every $6 dollar 
                  sale made from your site will go directly to <strong><em>your</em></strong> 
                  PayPal account instantly (that's 100% profit). 
                  Your automated mini-site will do all of the selling for you 
                  and deliver the product to your customers digitally, automatically, 
                  and instantly.</font></p>
                <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">If 
                  you've ever wanted to own a website or an online business but 
                  just haven't had the ideas, experience, or know how...<em><br>
                  <strong><font color="#009900">$6 Dollar Millions</font></strong></em><font color="#339900"><strong> 
                  </strong></font><strong>is the best place to start!&nbsp;</strong></font></p>
                </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="710">
					<tr>
              <TD width="710" align="left" valign="top"> <p align="center"><b><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
                  may absolutely be the simplest 100% automated income mini-site 
                  ever seen!</font></b> </p>
                <p align="center"><span class="text"><font face="Arial" size="3"><strong> 
                  Buy Now <font color="#009900">(It's Only $6)</font><em>... </em></strong></font></SPAN>                </p>
                <p align="center"> <span class="text"><font face="Arial" size="2"><strong><font color="#000080" size="3"> 
                  </font></strong></font></SPAN><br>
                  <br>
                </p>
                <CENTER>
                  <table width="85%"  border="0">
                    <tr> 
                      <td width="7%" align="center" valign="top"> <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post"><INPUT type="hidden" name="cmd" value="_xclick"><INPUT type="hidden" name="business" value="your email@.com"><INPUT type="hidden" name="item_name" value="$6 Dollar Millions Mini-Site - Marketing Package!"><INPUT type="hidden" name="amount" value="6.00"><input type="hidden" name="no_shipping" value="1"><INPUT type="hidden" name="return" value="http://www.your site.com/members_area.htm"><INPUT type="hidden" name="cancel_return" value="http://www.your site.com"><INPUT type="hidden" name="no_note" value="1"><INPUT type="hidden" name="currency_code" value="USD"><P style="margin-top: 0; margin-bottom: 0;"> <INPUT type="image" src="images/paypalbtn001.png" border="0" name="I1" alt="Make payments with PayPal - it's fast, free and secure!" width="386" height="199">
                            <br>
                            <b>$6.00 USD</b><br>
                            <span style="font-family: Verdana; font-size: 7pt"><b>(Accepted 
                            by PayPal)</b></span><br>
                            <span style="font-size:7.0pt;font-family:Verdana;
  color:black"><img id="_x0000_i1025" src="http://images.paypal.com/en_US/i/logo/logo_ccVisa.gif" alt="Visa" border="0" width="37" height="21"><img id="_x0000_i1026" src="http://images.paypal.com/en_US/i/logo/logo_ccMC.gif" alt="MasterCard" border="0" width="37" height="21"><img id="_x0000_i1027" src="http://images.paypal.com/en_US/i/logo/logo_ccDiscover.gif" alt="Discover" border="0" width="37" height="21"><img id="_x0000_i1028" src="http://images.paypal.com/en_US/i/logo/logo_ccAmex.gif" alt="American Express" border="0" width="37" height="21"><img id="_x0000_i1029" src="http://images.paypal.com/en_US/i/logo/logo_ccEcheck.gif" alt="eCheck" border="0" width="37" height="21"></span></P>
                          </FORM></td>
</tr>
                  </table>
                </CENTER>
                <div align="center"> 
                  <p align="left"><font size="1" face="Arial, Helvetica, sans-serif">(If 
                    for whatever reason you have any problems receiving your order immeiately after 
                    your $6 purchase, please <strong><a href="mailto:your own personal email@.com">send 
                    us an email</a></strong> along with your <font color="#CC3300"> 
                    <strong>receipt number</strong></font>)!</font></p>
                  <p align="left"><font size="2"><b><font color="#000080" face="Arial, Helvetica, sans-serif">Respected 
                Friends,</font><font face="Arial, Helvetica, sans-serif"> imagine 
                for a moment the <font color="#FF0000">reality</font> of logging 
                on to your email account and receiving cash from people all across 
                the net. Can you imagine your excitement when you see $6, $12, 
                $24 or <font color="#ff0000">even</font> $36, $60 payments of 
                cash being paid direct to you via your email</font></b> <font color="#000080" face="Arial, Helvetica, sans-serif"><b>DAILY 
                for the rest of your life !?</b></font></font> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Imagine 
                having a way to get a million people to anxiously send you $6.</strong></font> <font face="Arial, Helvetica, sans-serif"><strong><font size="2">That's <font color="#FF0000">$6 million dollars</font> ($6,000,000) just 
                waiting for you!</font></strong></font> </p>
                  <p align="center"><font face="Arial, Helvetica, sans-serif" color="#ec0f0f" size="4"><strong>Well!</strong> </font> <font face="Arial, Helvetica, sans-serif" size="4">Don't 
                    imagine it because <strong>YOU</strong> can do it<b> <u> starting 
                      right this minute</u></b><u><strong>!!!&nbsp;</strong></u></font>
                  <p align="left"> <font color="red" face="Arial, Helvetica, sans-serif" size="2"><strong>Are you up to your max in 
                    credit card limits? Are you facing possible foreclosure? 
                    Are you struggling to meet the rent? Are you facing the 
                    auto being repossessed? Do the kids want new clothes or 
                    the newest gizmo's to keep up their status with the 
                    other kids or even the oldest wants a automobile?</strong></font></p>
                  <p align="left"> <font color="black" face="Arial, Helvetica, sans-serif" size="2">Don't 
                    despair!&nbsp; You can turn your life and that of your loved 
                    ones, around. It is nice to sit and think about how this can 
                    change your life and turn even the most dismal financial situation 
                    around.</font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> This amazing <b><i>$6 Dollar Millions Mini-Site Package</i></b> sells itself. 
                    All you have to do is show your very own mini-site (<em>exactly </em>like this one) to others online and you will start to create 
                    your own personal cash flow. </font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Think about 
                    this for a moment... why did this page catch your attention? 
                    &nbsp;Yes, the same reason as it did for me and many others. 
                    I needed to give my family a better quality of life, and even 
                    have my own share of the good life. Why should a fortunate select 
                    few have it all? As you can see, this <em>mini-site</em> works... 
                    and the <em>$6 Dollar Millions Mini-Site Package</em> will have 
                    people from all over anxiously sending you loads of $6 payments. </font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">This is 
                    not like some expensive business opportunity. Yes, I have spent 
                    $1000's on various programs, businesses, and seminars over recent 
                    years only to be discouraged by the amount of work it took to 
                    get just 1 person to buy. This special completely automated 
                    mini-site <font color="red"><strong>only costs $6,</strong></font> and you'll have extremely valuable instructions, ads, and marketing 
                    tools in your backoffice to get you started making money quickly.</font></p>
                  <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><strong>This 
                    is <font color="#FF0000"><u>NOT</u> </font>a Multi-Level Marketing 
                    (MLM), Pyramid or Matrix Program!</strong> This is your very 
                    own reseller site, advertising, and marketing material. Your <em>mini-site</em> (<em>exactly</em> like this one) will automatically 
                    sell $6 packages for you... </font></p>
                  <table width="100%"  border="0">
                    <tr>
                      <td align="center"><font face="Arial, Helvetica, sans-serif" size="3"><strong><font size="4">&quot;This 
                        is <font color="#FF0000"><u>NOT</u></font> (MLM) - There 
                        are <font color="#FF0000">absolutely <u>NO</u> levels&quot;</font></font><font color="#FF0000" size="4">!</font></strong></font></td>
                    </tr>
                  </table>
                  <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Simply how 
                    it works is when your fully automated ($6 Dollar Millions) mini-site 
                    sells <em>one</em> $6 package<strong>, you've made $6 bucks... </strong>it sells<strong> </strong><em>ten</em> $6 packages,<strong> you've made $60... </strong>it sells <em>one hundred</em> $6 
                    packages,<strong> you've made $600... </strong>it sells <em>one 
                      thousand</em> $6 packages,<strong> you've made $6000... </strong>it 
                    sells <em>one million</em> $6 packages,<strong> you've made <font color="#FF0000">$6,000,000...</font> </strong>and so on! </font><font size="2" face="Arial, Helvetica, sans-serif">It's 
                      really that simple... and EVERY $6 package is paid directly 
                      to <strong><font color="#FF0000">your</font></strong> PayPal account<strong> (that's 100% profit... forever)! </strong></font></p>
                  <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">If 
                    it took 5 years to sell <em>one million</em> $6 mini-site packages, 
                    wouldn't it be worth it?</font></p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">As you would 
                    expect with such a great offer and at such a low cost, we are 
                    very swamped with orders and so have made it very easy and simple 
                    for you to get this special package instantly.</font></p>
                  <P align="center"> <img border="0" src="images/6%20banner.jpg" width="468" height="54"></p>
                  <UL>
                    <LI>
                      <div align="left"><FONT face="Verdana" size="2"><FONT size="2"><B><FONT color="#FF0000">Killer 
                        Mini-Site ready to make you Instant 100% Profits with a</FONT></B></FONT><FONT color="#FF0000" size="2"><B> Steady Stream of $6 Bills.</B></FONT></FONT>
                      </div>
                    <LI>
                      <div align="left"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>You 
                        will own this Mini-Site forever! Simply choose a Web Host 
                        and your own Domain Name.</b></font>
                      </div>
                    <LI>
                      <div align="left"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>7 Simple Background Images</b></font>
                      </div>
					<LI>
                      <div align="left"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>3 Simple Paypal Buttons</b></font>
                      </div>
					<LI>
                      <div align="left"><FONT face="Verdana" size="2"><B><FONT color="#FF0000">Complete 
                        Set-Up Instructions will also <font face="Verdana" size="2"><b>include</b></font> very effective Marketing </FONT><FONT color="#FF0000" size="2"> Tools. (<u>No</u> Junk)!</FONT></B></FONT>
                      </div>
                    <LI>
                      <div align="left"><b><font color="#ff0000" size="2" face="Verdana">Access 
                        to the top online FREE Credit Based Marketing Safelists. (Completely 
                        Spam Free)</font></b>
                      </div>
                    <LI>
                      <div align="left"><b><font color="#ff0000" size="2" face="Verdana">Access 
                        to the most popular FREE Traffic Exchanges and &quot;Manual&quot; 
                        Surf Sites. (<u>Not</u> AutoSurfs)</font></b>
                      </div>
                    <LI>
                      <div align="left"><FONT face="Verdana"><B><FONT color="#FF0000" size="2">FREE 
                        Submissions to the Top Search Engines <FONT face="Verdana"><B>with 
                          just 1 click (MSN, Google, etc...)</B></FONT>! over 165 in all!</FONT></B></FONT></div>
                    <LI>
                      <div align="left"><FONT face="Verdana"><B><FONT color="#FF0000" size="2">The 
                        most effective Prewritten Ads and Advertising Banners.</FONT></B></FONT>
                      </div>
                    <LI>
                      <div align="left"><b><font color="#FF0000" size="2" face="Verdana">S</font><font color="#FF0000" size="2" face="Verdana">pecial 
                        Section in the Members Area to promote Banners to your Other 
                        Programs.</font></b>
                      </div>
                    <LI>
                      <div align="left"><b><font color="#FF0000" size="2" face="Verdana">Since you 
                        own the site, you won't ever have to worry about the program 
                        vanishing!</font></b>
                      </div>
                    <LI>
                      <div align="left"><b><font color="#FF0000" size="2" face="Verdana">Since you 
                        own the site, you won't ever have to worry about getting cheated 
                        out of sales!</font></b>
                      </div>
                    <LI>
                      <div align="left"><FONT face="Verdana" size="2"><B><FONT color="#FF0000">Money 
                        is deposited &quot;Directly&quot; and </FONT></B><FONT color="#FF0000"><B>&quot;Instantly&quot; </B></FONT><B><FONT color="#FF0000">into&nbsp;&quot;YOUR&quot; </FONT><FONT color="#0000FF">PayPal </FONT><FONT color="#FF0000">account.</FONT></B></FONT>
                      </div>
                    <LI>
                      <div align="left"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                        Mini-Site automatically &amp; instantly delivers the product 
                        to your customers digitally.</strong></font>
                      </div>
                    <LI>
                      <div align="left"><FONT face="Verdana" size="2"><FONT color="#ff0000"><B>Easy 
                        Set-up<FONT size="2"> &amp; Marketing </FONT></B></FONT><B><FONT color="#FF0000" size="2">Instructions 
                          - Sign up Today - Be In Business Tomorrow!</FONT></B></FONT>
                      </div>
                    <LI>
                      <div align="left"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>"Google Adwords Guide" Power E-Book (for those looking to advertise on Google Plus an opportunity to buy a cool tool for keyword research "Keyword Elite"!)</strong></font>
                      </div>
                    <LI>
                      <div align="left"><strong><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Creating A Stream of Traffic And How To Maintain It E-Book</font></strong>                        </div>
                    <LI>
                      <div align="left"><strong><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Search Engine Detector software (makes it quick and easy to detect search engine spiders on any website you own.)</font> </strong>
                      </div>
                    <LI>
                      <div align="left"><strong><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ultimate Link Building Ebook (the ultimate guide to building links for top search engine rankings.)</font></strong>
                      </div>
                    <LI>
                      <div align="left"><strong><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">And more...</font></strong><B>
                      </div>
                  </UL>
                  <p>&nbsp;</p>
                  <table width="95%"  border="1" align="center" cellpadding="20" cellspacing="1" bordercolor="#003399">
                    <tr>
                      <td align="center"><p align="center"><font face="Arial" size="2"><b><font face="Verdana" color="#008000" size="4">How 
                        can we afford to give you so much for so little?</font></b></font></p>
                          <p align="center"><font face="Arial" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="5">Because 
                            It <font color="#ec0f0f">Really Works!</font></font></b></font></p>
							<p align="center"><img border="0" src="images/resellrights.png" width="189" height="147"></p>
                        <p align="center"><font face="Courier New, Courier, mono" color="#000080" size="5"><span class="text"><strong><em>So, 
                          what are you waiting for?</em></strong></span></font></p>
                        <p align="center"><font face="Times New Roman" color="#0000ff" size="5"><span class="text"><font face="Verdana" size="2"><b><font color="#0000ff" size="4">Get 
                          the entire </font></b></font></span></font><font face="Arial" size="4"><span class="text"> <b> <font face="Verdana"> <font color="#FF0000"> &quot;$6 
                            DOLLAR MILLIONS&quot;<font color="#0000ff"> </font></font><font color="#0000ff">Mini-Site 
                              Package:</font></font></b></span></font>
                        <h3 align="center"><font face="Arial" size="2"><span class="text"><font face="Verdana" size="2"><font color="#0000ff" size="6">[</font></font><font color="#0000FF" size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;</strong></font><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Only 
                            $6.00 - Order Now!</font></strong></font> <font face="Verdana" size="6"><font color="#0000ff">]<br>
                            or you may never forgive yourself</font></font></span></font> </h3>
                        <p align="center"><FORM action="https://www.paypal.com/cgi-bin/webscr" method="post"><INPUT type="hidden" name="cmd" value="_xclick"><INPUT type="hidden" name="business" value="your email@.com"><INPUT type="hidden" name="item_name" value="$6 Dollar Millions Mini-Site - Marketing Package!"><INPUT type="hidden" name="amount" value="6.00"><input type="hidden" name="no_shipping" value="1"><INPUT type="hidden" name="return" value="http://www.your site.com/members_area.htm"><INPUT type="hidden" name="cancel_return" value="http://www.your site.com"><INPUT type="hidden" name="no_note" value="1"><INPUT type="hidden" name="currency_code" value="USD"><P style="margin-top: 0; margin-bottom: 0;"> <INPUT type="image" src="images/paypalbtn001.png" border="0" name="I1" alt="Make payments with PayPal - it's fast, free and secure!" width="386" height="199">
                            <br>
                            $6.00 USD<br>
                            <span style="font-family: Verdana; font-size: 7pt">(Accepted 
                            by PayPal)</span><br>
                            <span style="font-size:7.0pt;font-family:Verdana;
  color:black"><img id="_x0000_i1025" src="http://images.paypal.com/en_US/i/logo/logo_ccVisa.gif" alt="Visa" border="0" width="37" height="21"><img id="_x0000_i1026" src="http://images.paypal.com/en_US/i/logo/logo_ccMC.gif" alt="MasterCard" border="0" width="37" height="21"><img id="_x0000_i1027" src="http://images.paypal.com/en_US/i/logo/logo_ccDiscover.gif" alt="Discover" border="0" width="37" height="21"><img id="_x0000_i1028" src="http://images.paypal.com/en_US/i/logo/logo_ccAmex.gif" alt="American Express" border="0" width="37" height="21"><img id="_x0000_i1029" src="http://images.paypal.com/en_US/i/logo/logo_ccEcheck.gif" alt="eCheck" border="0" width="37" height="21"></span></P>
                          </FORM>
                  <p align="left"><font size="1" face="Arial, Helvetica, sans-serif">(Remember, If 
                    for whatever reason you have any problems receiving your order immeiately after 
                    your $6 purchase, please <strong><a href="mailto:your own personal email@.com">send 
                    us an email</a></strong> along with your <font color="#CC3300"> 
                    <strong>receipt number</strong></font>)!</font></p>
                  
                          <div align="center"> <span class="text"><font face="Arial" size="2"> </FONT></SPAN> </DIV>
                        <p align="center"><span class="text"><font face="Arial" size="2" color="#0000ff"> <font face="arial" color="#000000" size="4"><b> Satisfaction 
                          100% Guaranteed</b></font></font></SPAN></p></td>
                    </tr>
                  </table>
                  <div align="center"></div>
                  <div align="center"></div>
                  <p align="center"></p>
                  <p align="center"><span class="text"><font face="Arial"><span style="background-color: #CCFFFF"><b><font face="Verdana" color="#FF0000">&nbsp;This 
                    is Great For Beginners! You're Supported All The WAY!&nbsp; 
                    </font></b></span></font></SPAN></p>
            </DIV>
                <div align="center"> 
                  <table width="100%"  border="0">
                    <tr> 
                      <td align="center"><span class="text"><font face="Arial" size="2"><img border="0" src="images/Satisfaction_Guarantee.jpg" width="195" height="125"></FONT></SPAN></td>
                    </tr>
                  </table>
                  <span class="text"><font face="Arial" size="2"> </FONT></SPAN> 
                </div>
                <p align="center"><span class="text"><font face="Arial" size="2" color="#0000ff">
						<font face="arial" color="#000000" size="4"><b>
						Satisfaction 100% Guaranteed</b></font></font></SPAN></p>
          </TABLE>
      </div>
						<div align="center"><hr>
      </div>
							</td>
					</tr>
				
    <tr> 
      <td bgcolor="#0000FF">
<div align="center">
          <table width="100%"  border="0">
            <tr> 
              <td>
<div align="center">
                  <p><font face="Arial" size="2"><span class="text"><font face="Arial" color="#ffffff" size="1"><strong><span style="BACKGROUND-COLOR: #0000ff"><font color="#CCCCCC"> 
                    - 2014 All Rights Reserved -</font></span></strong></font></span></font></p>
                </div></td>
            </tr>
          </table>
          
        </div></td>
		</tr></table>
			</div>	
	
<p>&nbsp;</p></body>

</html>