<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<HEAD>
<TITLE>$6 by Six Million - Makes It Possible!!</TITLE>
<LINK REV="made" href="mailto:email@email.biz">
<META NAME="keywords" CONTENT="affiliates, resell, reprint rights, master reprint rights, resell rights, 
software, info products, reseller rights, duplication rights, web marketing, internet marketing, customized eBooks, eBusiness, turnkey products, sales letters">
<META NAME="description" CONTENT="$6 By Six Millions will revolutionize home based businesses!!">
<META NAME="author" CONTENT="Peter">
<META NAME="ROBOTS" CONTENT="ALL">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
.style1 {color: #FF0000}
.style3 {color: #FF0000; font-weight: bold; }
.style5 {font-size: 14px}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="images/bg_18.png" style="background-attachment: fixed">
<div align="center">
	<table border="0" cellspacing="0" width="713" cellpadding="7" bordercolorlight="#00FF00" bordercolordark="#6600FF">
		<tr>
			<td valign="top" bgcolor="#FFFFFF">
			<p align="center"><img src="images/banners/6logosm.gif" width="750" height="124"> 
        </p>
			<div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="707">
					
            <tr> 
              <TD align="left"><table width="100%" >
                  <tr> 
                    <td><p align="center"><b><font face="Arial, Helvetica, sans-serif" color="#0000ff" size="4">CONGRATULATIONS! 
                        - Welcome to the</font> <font face="Arial, Helvetica, sans-serif" color="#ff0000" size="4">MEMBERS 
                        ACCESS AREA!</font><font face="Times New Roman" color="#000000" size="3"><br>Updated 2014 "NEW IMPROVED" Version 2.0
                        </font></b><font face="Arial" size="2"><b><font color="#000080"><br>We 
                        are here to help you make money. Enjoy the program and 
                        have fun!</font></b></font></p></td>
                  </tr>
                </table>
                <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font face="Verdana, Arial, Helvetica, sans-serif">NOTE:</font></strong> 
                  You will need to set up your ($6 Dollar Millions) website using 
                  <strong>&quot;your own&quot;</strong> domain name and web host.</font></p>
                <p><strong><font size="2" face="Arial, Helvetica, sans-serif">Remember, 
                  this website will be &quot;totally yours&quot; and you will 
                  not have to worry about someone elses website or program going 
                  offline or changing and stopping your income cold. This way, 
                  you will own the website forever!</font></strong></p>
                <p><strong><font size="2" face="Arial, Helvetica, sans-serif">Don't 
                  let the instructions below overwhelm you. Simply read <u>all</u> 
                  of the steps first, then follow <u>each</u> step slowly!</font></strong></p>
                <p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">NOTE 
                  #2: </font></strong><font size="2" face="Arial, Helvetica, sans-serif">If 
                  you have absolutely no idea about the instructions below, try 
                  to find someone who knows a little about websites... someone 
                  who is capable of setting it all up for you. IT WILL BE WORTH 
                  IT!</font></p>
                <table width="100%"  cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="bottom"> <hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="5">5</font><font color="#0000FF" size="4"> 
                        STEP INSTRUCTIONS: </font></font><font color="#000000" size="4" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Setting 
                        Up Your ($6 Dollar Millions) Website</font></strong></font></strong></div></td>
                  </tr>
                </table>
                <p><strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">1.</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                  Download the ($6 Dollar Millions) website to your computer's 
                  &quot;desktop&quot; :</font></strong></p>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="6_dollar_millions.zip"><font face="Verdana, Arial, Helvetica, sans-serif">CLICK 
                    HERE TO DOWNLOAD</font></a> </strong>the ($6 Dollar Millions) 
                    website to your computer's desktop. <em><strong><font color="#009900">(It's 
                    <u>Safe</u>!)</font></strong></em></font><br>
                    <br>
                  </li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"> &nbsp;Click 
                    &quot;<strong>Save</strong>&quot;, then choose &quot;<strong>Desktop</strong>&quot; 
                    as the location and then click &quot;<strong>Save</strong>&quot; 
                    again!. The file &quot;6_dollar_millions.zip&quot; will appear on your  
                    desktop.<br>
                    <br>
                    </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Next you'll  need a <strong>ZIP Reader</strong> to UnZip the downloaded 
                    file, <a href="http://7-zip.org/" target="_blank">click 
                    here!</a> if you don't already have one<font size="1"> &nbsp;&nbsp;(Files are ZIPPED for 
                    a faster and easier download.)<br>
                    <br>
                  </font></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;After UnZipping the &quot;6_dollar_millions.zip&quot; file,  a <strong>folder</strong> named &quot;6 dollar millions&quot; will  appear on 
                    your desktop.<br>
                    <br>
                    Note: it might be a good idea to make a backup copy of the &quot;6_dollar_millions.zip&quot; file and save it somewhere else on your hard drive.<br>
                    <br>
                  </font></li>
                  <li>&nbsp;<font size="2" face="Arial, Helvetica, sans-serif">Next, 
                    drag<em> </em>the &quot;6_dollar_millions.zip&quot; 
                    file  <strong>into</strong> the  &quot;6 dollar millions&quot; <strong>folder</strong>. This is very important! The <em>6_dollar_millions.zip 
                    file</em> should now be <strong>inside</strong> the <em>&quot;6 dollar millions&quot; 
                    <strong>folder</strong></em>.</font><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                    <font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">(Make 
                    sure you do this step or others will not receive their $6 millions website when they buy from you)!</font><br>
                  </strong></font></li>
                </ul>
                <p><br>
                  <br>
                  <font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">2.</font><font face="Verdana, Arial, Helvetica, sans-serif"> 
                  Register and set up a domain name and web host account to host 
                  your website:</font></strong></font></p>
                <p><font size="2" face="Arial, Helvetica, sans-serif">You can 
                  register and set-up a domain name and website hosting account 
                  anywhere you wish, however I strongly recommend using HostGator as your default web hosting server because of their superior service and pricing starting as low as $3.96/month. Just think about it, <strong>1 $6 sale covers the cost of your monthly service, and some!</strong></font></p>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Go to 
                    <a href="http://secure.hostgator.com/%7Eaffiliat/cgi-bin/affiliates/clickthru.cgi?id=jfcby8" target="_blank">HostGator.com</a> by clicking the following URL: <em>(It will open 
                    in a new window)</em></font></li>
                </ul>
                <blockquote> 
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://secure.hostgator.com/%7Eaffiliat/cgi-bin/affiliates/clickthru.cgi?id=jfcby8" target="_blank">HostGator.com - Web Hosting Services</a><br>
                  </font></p>
                </blockquote>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"> &nbsp;Click <strong>View Web Hosting Plans</strong> near the top center of the webpage. Then click the <strong>Order Now</strong> button under "Hatchling Plan" for the <strong>$3.96/month</strong> package (I find this serves the purpose just fine, however please bear in mind that this is the price of a 3 year term <strong>(*Price reflects 20% off first invoice)</strong>, as the prices  increase ever so slighlty for shorter terms). It is to your advantage however to opt for the 3 year plan because this will not only better your search engine rankings on Google, but it also  shows that you are fully dedicated to the long term success of your business.<br>
                    <br>
                    </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Register for yourself a domain name (dot com name) that is related to what your site is about. So in this instance anything along the lines of sixdollarmillion is acceptable. Click <strong>search</strong> to see if it's available. If not try again until you find one that is. A good thing to do if your domain  is not available is  try adding a hyphen or a number to it e.g. www.six-dollar-million.com.<br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                  </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Fill out all <strong>your required information</strong> including <strong>your Billing Information</strong>. <br>
                    <br>
                    </font></li>                  
                  <li><font size="2" face="Arial, Helvetica, sans-serif"> &nbsp;Agree to the terms of service at the bottom of the page and click <strong>Create Account</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <br>
                  </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"> &nbsp;Congratualtions! you have successfully set up your web hosting service with HostGator. Please proceed to step #3 then #4 because there are a few things that still need to be done in order to get your site into the world wide web and ensure that <strong>all</strong> $6 payments go directly to <strong>your</strong> PayPal account.<br>
                    <br>
                    <strong><font face="Verdana, Arial, Helvetica, sans-serif">IMPORTANT 
                    NOTE</font></strong>: You may have noticed the <em>price</em> 
                    of your complete web hosting package. You should understand 
                    that this is an extremely small price to pay for having your 
                    own online business, website, and 24 hour fully automated 
                  Money Making Machine, considering  the fact that <strong>registering a professionally owned business and trademark in the US usually will set you back about $300 - $1,500.00  with no guarantees that your business will even succeed!</strong> <em>6 Dollar Millions</em> is a proven money maker, that will make you money around the clock - 24/7, and since you absolutely need web hosting  (there's just no other way around this) why not get it where it's cheap, affordable, and where the service is excellent.</font><br>
                  <br>
                  <font size="2" face="Arial, Helvetica, sans-serif">Now,<strong> if you have strayed away from the previous sign up page</strong>, not to worry. HostGator is by far the best web hosting company out there (I only recommend the best). And as you know, <strong>1 $6 sale will cover the cost of your monthly service!</strong> ( if you don't think you can sell 1 a month then please go throw yourself off a bridge because <strong>I paid for my 3 year &quot;membership&quot; in less than 3 days!</strong> - just kidding about the bridge part though)<br>
                  <br>
                  <a href="http://secure.hostgator.com/%7Eaffiliat/cgi-bin/affiliates/clickthru.cgi?id=jfcby8" target="_blank">Click here now to go back</a>, and set up your web hosting with HostGator (follow the above steps in #2)</font>.</li>
                </ul>
                <p><br>
                  <strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">3.</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                  Insert your &quot;merchant&quot; email and/or account numbers 
                  into the ($6 Dollar Millions) website:</font></strong></p>
                <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Very 
                  Important</strong>: Entering &quot;your&quot; merchant account 
                  info into the HTML of the ($6 Dollar Millions) site will ensure 
                  that <strong>all</strong> $6 payments go directly to &quot;your&quot; PayPal account.</font></p>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Go to 
                    your Desktop and open the <strong>&quot;6 dollar millions&quot; 
                    folder</strong>,  then the <strong>&quot;website&quot; folder</strong><br>
                    <br>
                    </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Then 
                    &quot;Open&quot; the <strong>index.htm</strong> file using 
                    an html editor  (for this purpose, notepad or wordpad will do just fine).</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <br>
                    By the way if you don't already have  a PayPal account now would be a good time to get one. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_registration-run" target="_blank">Click here</a> it's FREE (you simply cannot collect your $6 payments unless you have a PayPal account).<br>
                    <br>
                    <strong>Example</strong> - The PayPal HTML code looks like 
                    this: (You would edit only the items shown in <u>red</u> below)<br>
                    <br>
                    <font color="#FF6600"><strong>NOTE #1:</strong></font> <em><strong>your 
                    email@.com </strong></em>would be the email address to your <u>PayPal 
                    account</u>! <em><strong>your site.com</strong></em> would be the 
                    <u>URL name to the site that you just registered in STEP #2</u> (above).</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <br>
                    <br>
                    <font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">(This 
                    HTML is an example ONLY - <font color="#FF0000"><u>DO NOT</u></font> 
                    change the HTML below!)</font></strong></font><font face="Courier New, Courier, mono"><br>
                    <br>
                    -- This is how the PayPal HTML code looks - there are 2 of these codes on the page(so you must make 6 changes altogether)-- <br>
                    <br>
                    </font></font><font size="2" face="Courier New, Courier, mono">&lt;FORM action=&quot;https://www.paypal.com/cgi-bin/webscr&quot; method=&quot;post&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;cmd&quot; value=&quot;_xclick&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;business&quot; value=&quot;<span class="style1">your email@.com</span>&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;item_name&quot; value=&quot;$6 Dollar Millions Mini-Site - Marketing Package!&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;amount&quot; value=&quot;6.00&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;no_shipping&quot; value=&quot;1&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;return&quot; value=&quot;http://www.<span class="style1">your site.com</span>/members_area.htm&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;cancel_return&quot; value=&quot;http://www.<span class="style1">your site.com</span>&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;no_note&quot; value=&quot;1&quot;&gt;&lt;INPUT type=&quot;hidden&quot; name=&quot;currency_code&quot; value=&quot;USD&quot;&gt;&lt;P style=&quot;margin-top: 0; margin-bottom: 0;&quot;&gt; &lt;INPUT type=&quot;image&quot; src=&quot;https://www.paypal.com/en_US/i/btn/x-click-but01.gif&quot; border=&quot;0&quot; name=&quot;I1&quot; alt=&quot;Make payments with PayPal - it's fast, free and secure!&quot; width=&quot;62&quot; height=&quot;31&quot;&gt;</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <br>
                    <font size="2" face="Arial, Helvetica, sans-serif"><span class="style3">For simplicity sake use the &quot;find&quot; function located in the &quot;edit&quot; drop down menu at the top of your editor to find all 6 instances. (make sure to place your cursor at the top of the page before each new find block)<br>
                    <br>
                    In the &quot;find field&quot; type: </span><strong>your email@.com <span class="style3">and when you have found that instance in the HTML change it to  your PayPal email address (there are 2 instances to be changed). <br>
                    <br>
                    In another &quot;find field&quot; type: </span>your site.com<span class="style3"> and when you have found that instance in the HTML change it to the name of the website you  have registered in step #2  (there are 4 instances to be changed).</span></strong></font><br>
                    <br>
                    <font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">(This 
                    HTML is an example ONLY - <font color="#FF0000"><u>DO NOT</u></font> change the HTML below!)</font></strong></font><br>
                    <br>
                    -- This is how the Contact HTML code looks - there are 2 of these codes on the page (so you must make 2 changes altogether) --<br>
                    <br>
&lt;p align=&quot;left&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;(If <br>
                    for whatever reason you have any problems receiving your order immeiately after <br>
                    your $6 purchase, please &lt;strong&gt;&lt;a href=&quot;mailto:%20<span class="style1">your own personal email@.com</span>&quot;&gt;send <br>
                    us an email&lt;/a&gt;&lt;/strong&gt; along with your &lt;font color=&quot;#CC3300&quot;&gt; <br>
&lt;strong&gt;receipt number&lt;/strong&gt;&lt;/font&gt;)!&lt;/font&gt;&lt;/p&gt;<br>
<br>
<font size="2" face="Arial, Helvetica, sans-serif"><strong><span class="style3">In another &quot;find field&quot; type: </span>your own personal email@.com <span class="style3"> and when you have found that instance in the HTML change it to an email address where you can be reached in case there is a problem with someone receiving their purchase (there are 2 instances to be changed)</span></strong></font><br>
                    </font><br>
                  </li>
                  <li><span class="style3"><font size="2" face="Arial, Helvetica, sans-serif">After you have successfully changed all 8 instances (6 for the PayPal HTML codes and 2 for the Contact HTML codes) then click &quot;File&quot;  then <strong>&quot;Save&quot; </strong> and exit index.htm.</font></span><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
                  </strong></font></li>
                </ul>
                <strong><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <font size="3" face="Verdana, Arial, Helvetica, sans-serif">4.</font> For this next step you will need FTP sofware to upload your site onto the web via your server (those new to this might require  assistance from their web host, so don't hesitate to give them a call, you just spent good money) FileZilla is a good FTP software, and it's FREE. get it <a href="http://filezilla-project.org/download.php?type=server" target="_blank">here</a></font></strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
                    </strong><br>
                </font>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Once you have your FTP software open, type in your <strong>host</strong> (which is the name of your website), your <strong>username</strong>, and your <strong>password (leave port to 21)</strong> then click connect (if you don't know your username and/or password contact your web host).</font><br>
                    <br>
                  </li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Next, still within your FTP software, find the location where the 6 dollar millions &quot;files&quot; and &quot;image folder&quot; are being kept (in this case on your desktop within the 6 dollar millions/website folder) and Upload <u>ALL</u> &quot;files&quot; and the &quot;image folder&quot; unto your server. </font><br>  
                    <br>
                  </li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Your site should now be on the Internet ready to make you money. Congratulations! If it is not then please contact your web host for further assistance. <strong>Also, be sure 
                    that you have changed all of the instances that needed to be changed in step #3 so that you, and only you will collect those $6 payments.</strong><br>
                    <br>
                    </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">It might  be a good idea to actually go ahead and make a purchase from your site (or you can always get a friend to) just to  kind of see the whole thing in motion. This will give you a chance to test it out first (so you know those payments are coming to you), and at the same time get you  pumped  when you receive your first $6 payment notification via email.</font><br>
                    <br>
                  To Your Success!!!<br>
                    <br>
                    <font size="2" face="Arial, Helvetica, sans-serif"><br>
                  </font><font face="Arial, Helvetica, sans-serif">      <span class="style5">-- Below are different marketing tools to help you to promote your site, make full use of them; they are the heart and soul of any successful business. You can always return to this page however by opening the members_area.htm file found in your 6 dollar million/website folder, and viewing it in your browser. Also within your 6 dollar millions/website folder is a number of power ebooks that I  personally recommend you read, so that you can eventually start advertising your site on Google (this is where  the big boys play and where the money is really made). --</span></font></li>
                </ul>
                <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><br>
                  <font size="3" face="Verdana, Arial, Helvetica, sans-serif">5.</font><font face="Verdana, Arial, Helvetica, sans-serif"> 
                  Start marketing your ($6 Dollar Millions) website:</font></font></strong></p>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Visit 
                    each of the sections (<strong>below</strong>) for crucial 
                    ways to start marketing your website quickly! </font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Use the 
                    tools available (below) for marketing your new website and 
                    watch your income begin to grow!</font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">The following 
                    tools are what the top marketing Income Gurus use to earn 
                    big money online!</font></li>
                </ul>
                <table width="100%"  border="0">
                  <tr> 
                    <td align="center"><table id="table54" borderColor="#ff0000" cellPadding="7" width="578" border="1">
                        <tr> 
                          <td> <p align="left"> <span style="background-color: #ceffff"> 
                              <font face="Impact" color="#ff0000" size="4"> IMPORTANT 
                              NOTE:</font><b><font face="Verdana" size="2"> We 
                              DO NOT condone SPAM. Please do not send any type 
                              of unsolicited commercial email in promoting your 
                              ($6 Dollar Millions) website. You will be personally 
                              held responsible for obeying ALL spamming rights 
                              and laws of consumers online!</font></b></span></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" align="center" valign="bottom"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">BANNERS 
                      &amp; TEXT ADS: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                      Tools </font></strong></td>
                  </tr>
                </table>
                <table width="100%"  cellspacing="0" cellpadding="0">
                  <tr> 
                    <td height="672"><div align="center"> 
                        <p><img src="images/banners/sixbnnr1.gif" width="468" height="60"></p>
                        <form name="form1" method="post" action="">
                          <label> 
                          <textarea name="textarea1" cols="62" rows="3" id="textarea1"><a href="http://www.yoursite.com"><img border="0" src="http://www.6dollarsmagnet.com/images/banners/sixbnnr1.gif" width="468" height="60"></a>
</textarea>
                          </label>
                        </form>
                        <p><img src="images/banners/sixbnnr2.gif" width="468" height="60"></p>
                        <form name="form1" method="post" action="">
                          <label> 
                          <textarea name="textarea2" cols="62" rows="3" id="textarea2"><a href="http://www.yoursite.com"><img border="0" src="http://www.6dollarsmagnet.com/images/banners/sixbnnr2.gif" width="468" height="60"></a>
</textarea>
                          </label>
                        </form>
                        <p><img src="images/banners/sixbnnr3.gif" width="468" height="60"> 
                          <label> </label>
                        </p>
                        <form name="form1" method="post" action="">
                          <label> 
                          <textarea name="textarea3" cols="62" rows="3" id="textarea3"><a href="http://www.yoursite.com"><img border="0" src="http://www.6dollarsmagnet.com/images/banners/sixbnnr3.gif" width="468" height="60"></a>
</textarea>
                          </label>
                        </form>
                        <p><img src="images/banners/sixbnnr4.gif" width="468" height="60"></p>
                        <form name="form1" method="post" action="">
                          <label> 
                          <textarea name="textarea4" cols="62" rows="3" id="textarea4"><a href="http://www.yoursite.com"><img border="0" src="http://www.6dollarsmagnet.com/images/banners/sixbnnr4.gif" width="468" height="60"></a>
</textarea>
                          </label>
                        </form>
                      </div></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="49" valign="middle"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">TEXT 
                        ADS </font><font color="#0000FF" size="4">: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font></strong></div></td>
                  </tr>
                </table>
                <table width="100%" border="0" >
                  <tr> 
                    <td align="center"> <table width="90%" border="1" >
                        <tr> 
                          <td><table width="100%" border="0" cellpadding="5"  cellspacing="5">
                              <tr> 
                                <td align="left"><table width="100%" border="0" >
                                    <tr> 
                                      <td height="29" align="center" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Here 
                                          are some extremely effective text advertisements:</strong></font></p></td>
                                    </tr>
                                  </table>
                                  <div align="left"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Below 
                                    are several text ads that you can use in newsletters, 
                                    e-mail signatures, on your website, in ebooks, 
                                    in classifieds, on safelists, or virtually 
                                    anywhere you want. Make sure that you replace 
                                    the website link with <em>your</em> website 
                                    address! </font> 
                                    <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">These 
                                      small advertisements have made many people 
                                      thousands of dollars. Be sure to edit ads 
                                      with your website address!</font></p>
                                  </div></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #1</font><font color="#990000"><br>
                                    Receive $6 Paid to You Immediately!</font><br>
                                    </strong>The $6 Dollar Millions makes it possible!<br>
                                    Click Here to discover how:<br>
                                    <u><a href="#">http://www.yoursite.com</a></u></font></p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #2</font></strong></font><font color="#990000"><br>
                                    Own a website that's a $6 Magnet... for just 
                                    $6! </font></strong><br>
                                    The best one-time $6 investment that you'll 
                                    ever make!<br>
                                    It pays me $6 over and over again every day.<br>
                                    Get the &quot;exclusive&quot; website and 
                                    product with reprint rights.<br>
                                    For all the details, visit website at: <br>
                                    <u><a href="#">http://www.yoursite.com</a></u> 
                                    </font></p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #3</font></strong></font><font color="#990000"><br>
                                    Get $60 to $120 daily added to your PayPal 
                                    account!</font></strong><br>
                                    $6 Dollar Millions makes it possible! (It's 
                                    not MLM)<br>
                                    This amazing self selling website will easily 
                                    earn you hundreds of $6 payments.<br>
                                    You will truly get incredible results from 
                                    this website. See for yourself!</font><font face="Arial, Helvetica, sans-serif"><br>
                                    <font size="2">For all the details, visit 
                                    website at: </font><br>
                                    <font size="2"><u><a href="#">http://www.yoursite.com</a></u>                                    </font></font></p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #4</font></strong></font><font color="#990000"><br>
                                    A million people anxious to send you $6 each!</font></strong><br>
                                    That's $6 Million dollars that's just waiting 
                                    for you!<br>
                                    This website very effectively sells itself, 
                                    and you could own one for just $6!<br>
                                    You will get immediate results... paid directly 
                                    to your PayPal account.<br>
                                    For all the details, visit website at: </font><br>
                                    <font size="2" face="Arial, Helvetica, sans-serif"><u><a href="#">http://www.yoursite.com</a></u>                                    </font> </p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #5</font></strong></font><font color="#990000"><br>
                                    How to get Millions of people to send you 
                                    $6 each!</font></strong><br>
                                    A fully automated website that literally does 
                                    the selling for you.<br>
                                    Receive money daily paid directly to you PayPal 
                                    account!<br>
                                    100% commissions from one incredible package... 
                                    for just $6!<br>
                                    For all the details, visit website at:<br>
                                    <u><a href="#">http://www.yoursite.com</a></u> 
                                    </font> </div></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #6</font></strong></font><font color="#990000"><br>
                                    Own a website that is a $6 Magnet!</font></strong><br>
                                    Millions of people will be sending you $6 
                                    with this unique website!<br>
                                    100% profits paid directly to your PayPal 
                                    account.<br>
                                    Easily earn $60 to $120 daily from this incredible 
                                    self selling website.<br>
                                    Own it all for a one time $6 payment. It's 
                                    truly amazing!<br>
                                    For all the details, visit website at:<br>
                                    <u><a href="#">http://www.yoursite.com</a></u> 
                                    </font> </p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td height="144"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #7</font></strong></font><font color="#990000"><br>
                                    Want Millions of people send you $6 each? 
                                    (Not MLM)</font></strong><br>
                                    Own an amazing website that easily earns you 
                                    $6 several time daily.<br>
                                    Wake up every morning and see several &quot;Notification 
                                    of Payment Received&quot; emails for $6!<br>
                                    Make $60 to $120 every day for the rest of 
                                    your life... and it will only cost you a one 
                                    time $6.<br>
                                    See for yourself how truly amazing and simple 
                                    this is!<br>
                                    For all the details, visit website at:<br>
                                    <u><a href="#">http://www.yoursite.com</a></u> 
                                    </font></div></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr> 
                          <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
                              <tr> 
                                <td><div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Text 
                                    Ad #8</font></strong></font><font color="#990000"><br>
                                    Can a website really generate $6 Million dollars?</font></strong><br>
                                    Millions of people will anxiously send you 
                                    $6 each...<br>
                                    It is not MLM. It is direct sales website 
                                    where you will get every penny from every 
                                    sale paid directly to your PayPal account. 
                                    You'll get a personal website that amazingly 
                                    gets just about everyone who sees it to instantly 
                                    send you $6. Imagine a website where people 
                                    can't wait to send you $6 bucks.<br>
                                    Don't believe me? See for yourself!<br>
                                    <u><a href="#">http://www.yoursite.com</a></u> 
                                    </font></div></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">SAFELISTS: 
                        </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font></strong></div></td>
                  </tr>
                </table>
                <p><font size="2" face="Arial, Helvetica, sans-serif">Here is 
                  a list of some of the most popular Safelist that we've found 
                  online. We will be adding more worthy and effective Safelists 
                  as we come across them.</font></p>
                <p><font color="#FFFF00"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">VERY 
                  IMPORTANT TIPS ABOUT SAFELISTS: </font></strong><font color="#CC3300" size="1" face="Verdana, Arial, Helvetica, sans-serif"><span class="smalltxt">(Not 
                  the same as Traffic Exchanges)</span></font></font></p>
                <ul>
                  <li> 
                    <div align="left" class="link"><font size="2" face="Arial, Helvetica, sans-serif">These 
                      safelists are <strong><font color="#006600">absolutely FREE</font></strong> 
                      to join so you can join them all!</font></div>
                  </li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Choose 
                    the <strong>same</strong> username and password for <strong>them 
                    all</strong>... it will make it easier to log in!</font></li>
                  <li> 
                    <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Test 
                      them all out, then upgrade your membership <strong>with 
                      all the ones that you like!</strong></font></div>
                  </li>
                  <li> 
                    <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Upgrading 
                      your safelist membership is <strong>crucial</strong> in 
                      getting many sign-ups and/or sales!</font></div>
                  </li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Recommended</strong></em> 
                    (below) means that the safelist membership <strong>&quot;upgrade&quot;</strong> 
                    is crucial!</font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">You should 
                    upgrade your membership on as many <strong>quality</strong> 
                    safelists as you can!</font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">Sign 
                    up for a <strong><font color="#009900">FREE</font></strong> 
                    <strong>&quot;safelist only&quot; email account</strong> at: 
                    <strong><a href="http://gmail.google.com" target="_blank">Gmail</a>                    </strong>- (Google Mail)</font></li>
                </ul>
                <p><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Most 
                  popular Safelists:</font></strong></p>
                <ul>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Business 
                    World List</em></strong> - <a href="http://businessworldlist.com" target="_blank">http://businessworldlist.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>( <font color="#009900"><u>Highly</u> 
                    Recommended</font> )</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Adsolution 
                    Line</em></strong> - <a href="http://www.adsolutionline.com/safelistpro/s.php?dublife" target="_blank">http://adsolutionline.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>(<font color="#009900"> 
                    <u>Highly</u> Recommended </font>)</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Herculist</em></strong> 
                    - <a href="http://herculist.com" target="_blank">http://herculist.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>( <font color="#006600">Recommended</font>... 
                    </strong>but <u>not</u> the best system!<strong> )</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Ad 
                    Tactics</em></strong> - <a href="http://adtactics.com/s.php?dublife" target="_blank">http://adtactics.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>( <font color="#009900"><u>Highly</u> 
                    Recommended</font> )</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Got 
                    Safelist</em></strong> - <a href="http://www.gotsafelist.com/user/12664" target="_blank">http://www.gotsafelist.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>( <font color="#009900"><u>Highly</u> 
                    Recommended</font> )</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Global 
                    Safelist</em></strong> - <a href="http://globalsafelist.com/s.php?dublife" target="_blank">http://globalsafelist.com</a><span class="smalltxt">&nbsp;&nbsp;- 
                    <strong>( <font color="#009900"><u>Highly</u> Recommended</font> 
                    )</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Blast 
                    4 Traffic</em></strong> - <a href="http://www.blast4traffic.com" target="_blank">http://www.blast4traffic.com</a> 
                    <span class="smalltxt">&nbsp;- <strong>(&nbsp;<font color="#FF0000">NOT 
                    Recommended</font>&nbsp;)</strong></span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Cash 
                    4 U Safelist</em></strong> - <a href="http://cash4usafelist.com" target="_blank">http://cash4usafelist.com</a> 
                    <span class="smalltxt">&nbsp;- (<strong>&nbsp;<font color="#666600">Medium 
                    Volume</font></strong> Safelist&nbsp;)</span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>Cash 
                    Blaster</em></strong><em> </em>- <a href="http://cash-blaster.com" target="_blank">http://cash-blaster.com</a> 
                    <span class="smalltxt">&nbsp;- (<strong>&nbsp;<font color="#666600">Medium 
                    Volume</font></strong> Safelist&nbsp;)</span></font></li>
                  <li><font color="#000000" size="2" face="Arial, Helvetica, sans-serif" class="link" align="left"><strong><em>New 
                    Age Marketing Supreme Safelist</em></strong> - <a href="http://www.newage-mkt.com/safelistprox/index.php" target="_blank">http://www.newage-mkt.com/safelistprox/index.php</a> 
                    <span class="smalltxt">&nbsp;- (<strong>&nbsp;<font color="#666600">Low 
                    Volume</font></strong>&nbsp;)</span></font></li>
                </ul>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">TRAFFIC 
                        EXCHANGES: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font></strong></div></td>
                  </tr>
                </table>
                <p><font size="2" face="Arial, Helvetica, sans-serif">This is 
                  a list of some of the most popular Traffic Exchanges that we've 
                  found online. We will be adding more worthy and effective Traffic 
                  Exchanges as we come accross them.</font></p>
                <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>VERY 
                  IMPORTANT TIPS ABOUT TRAFFIC EXCHANGES: </strong></font><font color="#FFFF00"><font color="#CC3300" size="1" face="Verdana, Arial, Helvetica, sans-serif"><span class="smalltxt">(Not 
                  the same as Safelists)</span></font></font></p>
                <ul>
                  <li><font size="2" face="Arial, Helvetica, sans-serif">These 
                    Traffic Exchanges are <strong><font color="#006600">absolutely 
                    FREE</font></strong> to join so you can join them all!</font></li>
                  <li class="link"><font size="2" face="Arial, Helvetica, sans-serif">Choose 
                    the <strong>same</strong> username and password for them<strong> 
                    all</strong>... it will make it easier to sign in!</font></li>
                  <li class="link"><font size="2" face="Arial, Helvetica, sans-serif">Test 
                    them all out, then upgrade your membership with <strong>&quot;just 
                    one&quot; </strong>that you like... it's crucial!</font></li>
                  <li class="link"><font size="2" face="Arial, Helvetica, sans-serif">Using 
                    a Traffic Exchange takes time and effort to build credits, 
                    so <strong>only choose one</strong> and work it!</font></li>
                  <li class="link"><font size="2" face="Arial, Helvetica, sans-serif">Some 
                    Traffic Exchanges are fun to use because you can get many 
                    BONUS credits and rewards!</font></li>
                  <li class="link"><font size="2" face="Arial, Helvetica, sans-serif">You 
                    will find many income websites within <strong>(TE)</strong>s... 
                    and, you can promote several sites if you like!</font></li>
                </ul>
                <p><span class="link"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Most 
                  popular Traffic Exchanges:</font></strong></span></p>
                <ul>
                  <li><strong class="link"><font size="2" face="Arial, Helvetica, sans-serif"><em>Traffic 
                    G</em></font></strong><font size="2" face="Arial, Helvetica, sans-serif"> 
                    - <a href="http://trafficg.com" target="_blank">http://trafficg.com</a><span class="smalltxt"><font color="#FFCC00"> 
                    &nbsp;<font color="#000000">- <strong>( <u><font color="#009900">Highly</font></u><font color="#009900"> 
                    Recommended</font> )</strong></font></font></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Traffic 
                    Syndicate 25</em></strong> - <a href="http://www.ts25.com" target="_blank">http://www.ts25.com</a> 
                    <span class="smalltxt"><font color="#000000"> - <strong>( 
                    <u><font color="#009900">Highly</font></u><font color="#009900"> 
                    Recommended... </font></strong><font color="#009900">but a 
                    bit difficult to learn!</font><strong> )</strong></font></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Start 
                    Xchange</em></strong> - <a href="http://www.startxchange.com" target="_blank">http://www.startxchange.com</a> 
                    &nbsp;<span class="smalltxt"><font color="#000000">- <strong>( 
                    <u><font color="#009900">Highly</font></u><font color="#009900"> 
                    Recommended</font> )</strong></font></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Traffic 
                    Pods</em></strong> - <a href="http://trafficpods.com" target="_blank">http://trafficpods.com</a> 
                    <span class="smalltxt"><font color="#000000"> - <strong>( 
                    <u><font color="#009900">Highly</font></u><font color="#009900"> 
                    Recommended</font> )</strong></font></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Webmaster 
                    Quest</em></strong> - <a href="http://webmasterquest.com" target="_blank">http://webmasterquest.com</a> 
                    &nbsp;<span class="smalltxt"></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Hit 
                    Pulse</em></strong> - <a href="http://www.hitpulse.com" target="_blank">http://www.hitpulse.com</a> 
                    &nbsp;-&nbsp;<span class="smalltxt"><strong>( <font color="#006600">Recommended</font> 
                    )</strong></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif" class="link"><strong><em>Real 
                    Hitz 4 U</em></strong> - <a href="http://www.realhitz4u.com" target="_blank">http://www.realhitz4u.com</a> 
                    &nbsp;<span class="smalltxt"></span></font></li>
                  <li><font size="2" face="Arial, Helvetica, sans-serif"><span class="link"><strong><em>Traffic 
                    Hoopla</em></strong> - <a href="http://traffichoopla.com" target="_blank">http://traffichoopla.com</a> 
                    &nbsp;</span><span class="smalltxt">- </span></font><font size="2" face="Arial, Helvetica, sans-serif" class="link"><span class="smalltxt"><strong>( 
                    <font color="#006600">Recommended</font> )</strong></span></font></li>                  
                </ul>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">MAKE 
                        MONEY FORUMS: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font></strong></div></td>
                  </tr>
                </table>
                <p class="link"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>VERY 
                  IMPORTANT TIPS ABOUT FORUMS:</strong></font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&quot;<strong>Discuss</strong>&quot; 
                  this unique Affiliate Program in popular online forums, blogs 
                  and groups to see what type of response you receive. <strong>Do 
                  Not</strong> forget to include your <strong>Affiliate link</strong> 
                  &quot;as a signature&quot; in your posts ($$$)! </font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">When 
                  posting in the following forums, <strong>DO NOT</strong></font> 
                  <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">post 
                  advertisements.<br>
                  They will most likely be deleted, or the links in the ads may 
                  be removed as fast as the moderators see them.</font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">You 
                  should make useful contributions to these forum community (sharing 
                  your knowledge questions, comments, and answers of affiliate 
                  marketing, working from home, home business, etc)... and you 
                  will be allowed to put your affiliate link in your &quot;signature&quot;. 
                  If it's a quality, useful post, you can even put a link into 
                  the body of the post, but do not just post ads up there or you 
                  could be banned.</font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">You 
                  can also &quot;<strong>reply</strong>&quot; to others posts 
                  about &quot;Affiliate Programs&quot; or &quot;Making Money Sites&quot; 
                  and your &quot;website link&quot; will be active in the &quot;<strong>signature</strong>&quot; 
                  of your post!</font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Browse 
                  these forums and simply take note of how others post questions 
                  and comments! <em>(Look for their signatures)</em></font></p>
                <p class="link"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Here 
                  are 18 of the most popular &quot;Make Money&quot; forums to 
                  get you started quickly:</strong><br>
                  <span class="smalltxt">(These sites open in a New Window... 
                  Simply [Close] to return to this page)</span></font></p>
                <ol>
                  <ol>
                    <ol>
                      <li> 
                        <div align="justify" class="smalltxt"><a href="http://www.affcommunity.com" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif">http://www.affcommunity.com</font></a></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.affiliate-talk.com" target="_blank">http://www.affiliate-talk.com</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.associateprograms.com/discus/index.php" target="_blank">http://www.associateprograms.com/discus/index.php</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://biz-whiz.com/PNphpBB2.html" target="_blank">http://biz-whiz.com/PNphpBB2.html</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.dreamteammoney.com" target="_blank">http://www.dreamteammoney.com</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://forum.abestweb.com/" target="_blank">http://forum.abestweb.com</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.freelancemom.com/forum" target="_blank">http://www.freelancemom.com/forum</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.getpaidforum.com/forums" target="_blank">http://www.getpaidforum.com/forums</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://moneymakergroup.com" target="_blank">http://moneymakergroup.com</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.network54.com/" target="_blank">http://www.network54.com/</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.revenuesource.com/" target="_blank">http://www.revenuesource.com</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.scam.com" target="_blank">http://www.scam.com</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.siteownersforums.com/?websource" target="_blank">http://www.siteownersforums.com/?websource</a></font></div>
                      </li>
                      <li> 
                        <div align="justify" class="smalltxt"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.talkfreelance.com" target="_blank">http://www.talkfreelance.com</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.talkgold.com/forum" target="_blank">http://www.talkgold.com/forum</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.wahm.com/forum" target="_blank">http://www.wahm.com/forum</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="https://www.warriorforum.com/" target="_blank">https://www.warriorforum.com/</a></span></font></div>
                      </li>
                      <li> 
                        <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><span class="smalltxt"><a href="http://www.webproworld.com/index.php?c=2" target="_blank">http://www.webproworld.com/index.php?c=2</a></span></font></div>
                      </li>                      
                    </ol>
                  </ol>
                </ol>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">SEARCH 
                        ENGINE SUBMIT: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4"><font color="#FF0000"><br>
                        </font></font></font></strong></div></td>
                  </tr>
                </table>
                <p><font size="2" face="Arial, Helvetica, sans-serif">Below are 
                  3 valuable links to submit your site to the TOP Search Engines 
                  with just 1 click (each) for <font color="#339900"><strong>FREE!</strong></font> 
                  </font></p>
                <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#CC3300">Do 
                  Not</font></strong><font color="#990000"> </font>abuse these 
                  submitters by submitting your site every day. Submitting your 
                  website <strong>once a month</strong> will be enough to get 
                  your site indexed. Be patient!</font></p>
                <ul>
                  <ul>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>MSN</em> 
                      </strong>(Live Search Submit) <strong><font color="#339900">[FREE]</font></strong> 
                      - <a href="http://beta.search.msn.com/docs/submit.aspx" target="_blank">http://beta.search.msn.com/docs/submit.aspx</a></font></li>
                    <li>&nbsp;<font size="2" face="Arial, Helvetica, sans-serif"><strong><em>Google</em></strong> 
                      (Direct Submit) <font color="#339900"><strong>[FREE]</strong></font> 
                      - <a href="http://www.google.com/addurl/?continue=/addurl" target="_blank">http://www.google.com/addurl/?continue=/addurl</a></font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>All 
                      Site Cafe</em></strong> (165 Search Engines) <strong><font color="#339900">[FREE]</font></strong> 
                      - <a href="http://www.allsitecafe.com/submitter/submit.html" target="_blank">http://www.allsitecafe.com/submitter/submit.html</a><br>
                      </font></li>
                  </ul>
                </ul>
				
				
				<table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="35" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">E-BOOKS: </font></font><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Marketing 
                        Tools</font><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4"><font color="#FF0000"><br>
                        </font></font></font></strong></div></td>
                  </tr>
                </table>				
				<p><font size="2" face="Arial, Helvetica, sans-serif">To help you succeed there are <strong>4 ebooks</strong> included. Each of them will provide tips and tricks on various subjects described below. 
                  </font></p>
				<p><font size="2" face="Arial, Helvetica, sans-serif">After the downloaded product is unzipped each ebook can be found in the "ebooks" folder located in the "website" folder. 
                  </font></p>
                <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>SPECIAL NOTE:</strong> These ebooks come with a resell rights license which is either free, resell rights, master resell rights, or private label rights. Check each product license file for specific resell rights. Also, some of them come with a website to make reselling easier. 
                  </font></p>
				<ul>                  
					<li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>"Google Adwords Guide"</em> 
					  </strong> Power E-Book (for those looking to advertise on Google Plus an opportunity to buy a cool tool for keyword research "Keyword Elite"!)</font></li>
					<li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>"Creating A Stream of Traffic And How To Maintain It"</em> 
					  </strong> E-Book</font></li>
					<li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>"Search Engine Detector"</em> 
					  </strong> software (makes it quick and easy to detect search engine spiders on any website you own.)</font></li>
					<li><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<strong><em>"Ultimate Link Building"</em> 
					  </strong> Ebook (the ultimate guide to building links for top search engine rankings.)</font></li>					  
                </ul>
                <table width="100%" cellpadding="0" cellspacing="0" >
                  <tr> 
                    <td align="center"><hr></td>
                  </tr>
                  <tr> 
                    <td height="55" valign="bottom"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4">OTHER 
                        POPULAR &quot;INCOME OR MARKETING&quot; PROGRAMS: <font color="#FF0000">Must 
                        See!<br>
                        </font><font size="2" face="Arial, Helvetica, sans-serif"><strong><em><font color="#000000">(Add 
                        your other program ads, links, and banners here... but 
                        try not to get too carried away)!</font></em></strong></font><font color="#000000"> 
                        </font><font color="#FF0000"></font><font color="#FF0000"> 
                        </font></font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong></strong></font></p>
            </TABLE>
      </div>
						<hr>
						<div align="center"> &nbsp; <!-- Google Code for 6 dollar sale confirmation Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1058757982;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "ffcc00";
if (6) {
  var google_conversion_value = 6;
}
var google_conversion_label = "rIbqCJ6fVRDeuu34Aw";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1058757982/?value=6&amp;label=rIbqCJ6fVRDeuu34Aw&amp;script=0"/>
</noscript>
</div>
						<div align="center"><hr>
      </div>
							</td>
					</tr>
				<tr>
			
      <td bgcolor="#0000FF"> <p align="center"><font face="Arial" size="2"><span class="text"> 
          <font face="Arial" color="#ffffff" size="1"><strong> <span style="BACKGROUND-COLOR: #0000ff"> 
          </span></strong></font><font face="Arial" size="2"><span class="text"><font face="Arial" color="#ffffff" size="1"><strong><span style="BACKGROUND-COLOR: #0000ff"><font color="#CCCCCC">- 
          2014 All Rights Reserved -</font></span></strong></font></span></font></span></font></td>
		</tr></table>
			<p>&nbsp;</p></div>
	
</body>

</html>